.projects {
  background-color: #0a0a0a; 
  min-height: 60vh;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  padding: 1rem;
  text-align: center;
}

.projects-content {
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 2rem;
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  justify-items: center;
}


@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slideInLeft 1s ease-out forwards;
}

.hidden-slide {
  opacity: 0;
  transform: translateX(-80px);
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
  }
}



